import pymorphy2
import nltk
import string 
from nltk.corpus import stopwords
import openpyxl
#Если у вас имеется файл с текстом, перед запуском программы раскомментируйти строки 10-13 и закомментируйте строку 14,
# в консоли вам будет предложенно ввести путь к вашему файлу. Или вы можете просто запустить программу и посмотреть,
# как она работает на тексте находящемся в строке 14 

#print('Введите ссылку на txt фаил')
#ss=input()
#doc_text=open(ss,'r')
#text=doc_text.read()
text ='Усталый и весь в поту, дотащился он к себе в Пятнадцатую линию на Васильевский остров. С трудом и с отдышкой взобрался он по лестнице, облитой помоями и украшенной следами кошек и собак. На стук его в дверь не было никакого ответа: человека не было дома. Он прислонился к окну и расположился ожидать терпеливо, пока не раздались наконец позади его шаги парня в синей рубахе, его приспешника, натурщика, краскотерщика и выметателя полов, пачкавшего их тут же своими сапогами. Парень назывался Никитою и проводил все время за воротами, когда барина не было дома. Никита долго силился попасть ключом в замочную дырку, вовсе не заметную по причине темноты. Наконец дверь была отперта. Чартков вступил в свою переднюю, нестерпимо холодную, как всегда бывает у художников, чего, впрочем, они не замечают. Не отдавая Никите шинели, он вошел вместе с нею в свою студию, квадратную комнату, большую, но низенькую, с мерзнувшими окнами, уставленную всяким художеским хламом: кусками гипсовых рук, рамками, обтянутыми холстом, эскизами, начатыми и брошенными, драпировкой, развешанной по стульям. Он устал сильно, скинул шинель, поставил рассеянно принесенный портрет между двух небольших холстов и бросился на узкий диванчик, о котором нельзя было сказать, что он обтянут кожею, потому что ряд медных гвоздиков, когда-то прикреплявших ее, давно уже остался сам по себе, а кожа осталась тоже сверху сама по себе, так что Никита засовывал под нее черные чулки, рубашки и все немытое белье. Посидев и разлегшись, сколько можно было разлечься на этом узеньком диване, он наконец спросил свечу.'#'Наша таня громко плачет: Уронила в речку мячик плачет снова таня.'
print(text)
text=text.lower()
print(text)

tokens=nltk.word_tokenize(text)
tokens=[i for i in tokens if(i not in string.punctuation)]
stop_words=stopwords.words('russian')
stop_words.extend(['что','это', 'так', 'вот', 'быть', 'как', 'в', '-', 'к' ,'на','с','не'])
tokens=[i for i in tokens if (i not in stop_words)]
print(tokens)
slv = { }
tokens1=''
morph=pymorphy2.MorphAnalyzer()
for i in tokens:
    p=morph.parse(i)[0]
    p1=str(p.normal_form)
    tokens1=tokens1+p1+' '
tokens1=nltk.word_tokenize(tokens1)
print(tokens1)
for word in tokens1:
    count = slv.get(word,0)
    slv[word] = count + 1
a=0
wb = openpyxl.Workbook()
wb.create_sheet(title = 'Первый лист', index = 0)
sheet = wb['Первый лист']
slv_list = slv.keys()
for words in slv_list:
    print (words, slv[words])
    a=a+1
    sheet['A'+str(a)] = words
    sheet['B'+str(a)] = str(slv[words])
wb.save('finish.xlsx')

